# krang

./: README.md  Schema.sql  artist.sql  data.sql  genre.sql  media.sql  media_artist.sql  media_genre.sql  media_ratings.sql  pom.xml  user_playback.sql  users.sql
src/main/java/com/example/krang/: KrangApplication.java
src/main/java/com/example/krang/DTO/: PlaybackRequest.java
src/main/java/com/example/krang/config/: SecurityConfig.java
src/main/java/com/example/krang/controller/: AlbumController.java  ArtistController.java  MediaController.java  PlaybackController.java  RatingController.java  RecommendationController.java  UserController.java
src/main/java/com/example/krang/entities/: Album.java  Artist.java  Media.java  PlayHistory.java  Playback.java  Rating.java  User.java
src/main/java/com/example/krang/exceptions/: ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/krang/execptions/: ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/krang/repository/: AlbumRepository.java  AlbumRespository.java  ArtistRepository.java  MediaRepository.java  PlayHistoryRepository.java  PlaybackRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/example/krang/services/: AlbumService.java  ArtistService.java  MediaService.java  PlaybackService.java  RatingService.java  RecommendationService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/krang/: KrangApplicationTests.java
src/test/java/com/example/krang/services/: AlbumServiceTest.java  ArtistServiceTest.java  MediaServiceTest.java  PlaybackServiceTest.java  RatingServiceTest.java  RecommendationServiceTest.java  UserServiceTest.java
